# DB_HOST="localhost"

# DB_NAME="bills1"

# DB_USERNAME="root"

# DB_PASSWORD=""

# DB_DIALECT="mysql"

# ADMIN_SECRET="secret"

DB_HOST="bbpqjxpktjeaswhrlyjh-mysql.services.clever-cloud.com"

DB_NAME="bbpqjxpktjeaswhrlyjh"

DB_USERNAME="uk6zmjfxzr9sjjqv"

DB_PASSWORD="EQnV5AfaOrc8Gv0dUz7I"

DB_DIALECT="mysql"

ADMIN_SECRET="secret"